[33mcommit 7138fada62e42e65e15eb4b9d3570fd0af73080c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: shalephant <shakotsiklauri@gmail.com>
Date:   Sat Jan 14 07:42:04 2023 -0800

    Add post section

[33mcommit eaf264f30c03e5e59107133ee0c0a6f49c0d92a3[m
Author: shalephant <shakotsiklauri@gmail.com>
Date:   Sat Jan 14 07:14:13 2023 -0800

    add project section

[33mcommit 6a31dcde156a8ca84967d5672f6fc4b703becc85[m
Author: shalephant <shakotsiklauri@gmail.com>
Date:   Sat Jan 14 05:24:39 2023 -0800

    Add header

[33mcommit 185b9009a4d7fa2caaa2c567cb4aa8bed968da54[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shako Tsiklauri <100420255+shalephant@users.noreply.github.com>
Date:   Thu Jan 12 01:10:55 2023 -0800

    Initial commit
